/* =========================================== */
/* CSS for control sap.m/MessageBox.control  */
/* =========================================== */

.sapMMessageBoxLinkText {
	float: right;
}

.sapMMessageBoxDetails {
	width: 100%;
}

.sapMMessageDialog .sapMIBar .sapMDialogTitle {
  margin-left: 0;
}