/* ============================================ */
/* CSS for control sap.m/IconTabBar.control			*/
/* ============================================ */

.sapMITB {
	display: block;
	width: 100%;
	position: relative;
}

.sapMITBContentClosed {
	position: relative;
	padding:0.125rem 0 0 0;
	margin-top:0.750rem;
	background-color: transparent;
	border-bottom: none;
}

.sapMITBTab {
	display: block;
}

.sapMITBFilterIcon,
.sapMITBTextOnly .sapMITBFilter,
.sapMITBTextOnly .sapMITBText,
.sapMITBAll {
	cursor: pointer;
}

.sapMITBTextUpperCase .sapMITBText {
	text-transform: uppercase;
}

.sapMITBStretch {
	position: absolute;
	bottom: 0;
	top: 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.sapMITBStretch > .sapMITBContainerContent {
	-webkit-flex-grow: 1;
	-ms-flex: 1 1;
	flex-grow: 1;
}

.sapMITBStretch > .sapMITBContainerContent > .sapMITBContent {
	position: absolute;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;
}

.sapMITB.sapMITBNoContentPadding > .sapMITBContainerContent > .sapMITBContent {
	padding: 0;
}

.sapMITBBackgroundDesignTransparent > .sapMITBContainerContent > .sapMITBContent {
	background-color: transparent;
}

/* fix rendering issue in BlackBerry - CSN: 0120061532 0001463943 2014 */
.sap-bb .sapMITBContainerContent {
	overflow : hidden;
}

.sapMITB.sapMITBNoContentPadding > .sapMITBContainerContent, /* legacy class */ 
.sapMITB.sapUiNoContentPadding > .sapMITBContainerContent {
	border-top: 0;
	border-bottom: 0;
}

/* mixin call for creating container content padding classes (arguments: rootContainer, contentSelector) */
.sapUiContainerContentPadding(~".sapMITB", ~"> .sapMITBContainerContent > .sapMITBContent");