/* ================================================= */
/* CSS for control sap.ui.commons/Button.control     */
/* SAP-HCB Theme                                     */
/* ================================================= */

@sapUiButtonHeight: 18px;

.sapUiBtnS {
	border-radius: 2px;
	font-size: @sapUiDesktopFontSize;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	padding: 0 4px 0 5px;
}

.sapUiBtnS.sapUiBtnLite,
.sapUiBtnS.sapUiBtnLite > .sapUiBtnTxt {
	text-decoration: underline;
}

html[data-sap-ui-browser^="ie"] .sapUiBtnS {
	line-height: normal;
}

.sapUiBtnS > .sapUiBtnIco {
	margin-top: -1px;
}

html[data-sap-ui-browser="sf5"] .sapUiBtnS > .sapUiBtnIco {
	margin-top: -1px;
}

html[data-sap-ui-browser="sf5"] .sapUiBtnS.sapUiBtnLite > .sapUiBtnIco,
html[data-sap-ui-browser="sf5"] .sapUiBtnS.sapUiBtnLite > .sapUiBtnTxt {
	margin-top: -1px;
}

.sapUiBtnS.sapUiBtnIconOnly {
	padding-right: 5px;
}

html[data-sap-ui-browser*="ie"] .sapUiBtnS.sapUiBtnIconOnly {
	padding-top: 1px;
}

.sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco {
	margin-top: -1px;
}

html[data-sap-ui-browser*="ff"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco {
	margin-top: -2px;
}

html[data-sap-ui-browser="ie8"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco {
	margin-top: -3px;
}

.sapUiBtnS > .sapUiBtnIcoR {
	padding-right: 1px;
	padding-left: 4px;
}

html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl:active {
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 6px;
}

html[data-sap-ui-browser^="ie"] .sapUiBtnS.sapUiBtnLite.sapUiBtnDsbl:active {
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 5px;
}

.sapUiBtn > span.sapUiBtnIco{
	margin-top: -1px;
}