/* ============================================= */
/* Theme CSS for control sap.m/Panel.control     */
/* ============================================= */
.sapMPanelBG {
	background-color: @sapHCStandardBG;
}

/* if Panel is not expandable, we do wish header to come with own border */
.sapMPanelHdr:not(.sapMPanelHdrExpandable),
/* notice: sapMPanelWrappingDiv is available if Panel is expandable */
.sapMPanelWrappingDiv,
/* do not want border if expanded and if only header text */
.sapMPanelWrappingDivTb {
	border-bottom: 1px solid @sapHCStandardFG;
}

.sapMPanelHdr {
	font-weight: @sapUiFontHeaderWeight;
	font-size: @sapMFontHeader5Size;
	font-family: @sapUiFontFamily;
	color: @sapHCStandardFG;
	background-color: @sapHCStandardBG;
}

.sapMPanelContent {
	border-bottom: 1px solid @sapHCStandardFG;
}

.sapMPanelExpandableIcon {
	color: @sapHCStandardFG;
}

.sapMPanelExpandableIcon:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.75rem;
}
