/* ===================================================== */
/* CSS for control sap.ui.unified/CalendarLegend.control */
/* High Contrast Black                                   */
/* ===================================================== */
.sapUiUnifiedLegend {
	background: @sapHCStandardBG;
	font-size: @sapMFontSmallSize;
	border: 1px solid @sapHCStandardFG;
	padding: 11px 16px;
	max-width: 288px;
}

.sapUiUnifiedLegend[data-sap-ui-popup] {
	box-shadow: 0 0 2.5rem 0.125rem fade(@sapHCStandardFG, 80%);
}

/*** compact mode (desktop size) ***/

.sapUiSizeCompact .sapUiUnifiedLegend,
.sapUiSizeCompact.sapUiUnifiedLegend {
	padding: 8px;
	column-gap: 6px;
	-moz-column-gap: 6px; /* Firefox */
	-webkit-column-gap: 6px; /* Safari and Chrome */
	max-width: 256px;
}

.sapUiSizeCompact .sapUiUnifiedLegendItem {
	display: inline-block;
	width: 100%;
	margin: 2px;
}

.sapUiUnifiedLegendDescription {
	color: @sapHCStandardFG;
}

/*** items and colors ***/

.sapUiUnifiedLegendToday {
	height: 10px;
	width: 10px;
	background: @sapHCStandardBG;
	border: 2px solid @sapHCStandardFG;
}

.sapUiUnifiedLegendSelected {
	background: @sapHCHighlightAltBG;
}

.sapUiUnifiedLegendNormalDay {
	background: @sapHCStandardBG;
}

.sapUiUnifiedLegendNonWorkingDay {
	background: @sapHCReducedBG;
}

.sapUiCalLegDayType01 {
	background: @sapUiAccent1;
}

.sapUiCalLegDayType02 {
	background: @sapUiAccent2;
}

.sapUiCalLegDayType03 {
	background: @sapUiAccent3;
}

.sapUiCalLegDayType04 {
	background: darken(@sapUiAccent2, 20%);
}

.sapUiCalLegDayType05 {
	background: lighten(@sapUiAccent4, 20%);
}

.sapUiCalLegDayType06 {
	background: @sapUiAccent6;
}

.sapUiCalLegDayType07 {
	background: @sapUiAccent7;
}

.sapUiCalLegDayType08 {
	background: @sapUiAccent8;
}

.sapUiCalLegDayType09 {
	background: lighten(@sapUiAccent6, 15%);
}

.sapUiCalLegDayType10 {
	background: darken(@sapUiAccent4, 10%);
}