/* ===================================================================================== */
/* CSS for control sap.m/UploadCollection.control                                        */
/*                                                                                       */
/* BlueCrystal Theme                                                                     */
/* ===================================================================================== */


/* ************************************************************************************* */
/* Cozy Form Factor                                                                      */
/* ************************************************************************************* */
/* List Header */
.sapMTB.sapMUCListHeader {
	background-color:		fade(@sapUiLightestBG,0%);
	border-bottom-color:	@sapUiMediumBorder;
	font-size:				@sapMFontHeader4Size;
	font-weight:			@sapUiFontHeaderWeight;
	color:					@sapUiHeaderText;
	text-shadow:			0.0625rem 0rem @sapUiLightShadowTint;
}

.sapMLIB.sapMUCListSingleItem,
.sapMLIB.sapMUCListFirstItem,
.sapMLIB.sapMUCListLastItem,
.sapMLIB.sapMUCListItem {
	border-bottom-color:	@sapUiExtraLightBorder;
}

/* Item Icon */
.sapMUCItemIcon {
	color:					@sapUiElement;
}

.sapMUCDeleteBtn>.sapMBtnTransparent>.sapMBtnIcon {
	color:					@sapUiNegativeElement;
}

/* Text: Filename */
.sapMUCFileName.sapMLnk {
	font-size:			@sapMFontLargeSize;
}

/* Text: Description (/Progress) */
.sapMUCDescriptionHL .sapMLabel{
	font-size:				@sapMFontMediumSize;
	color:					@sapUiLightText;
}

/* ************************************************************************************* */
/* Borderless Design (Cozy Form Factor)                                                  */
/* ************************************************************************************* */
.sapMUC .sapMListShowSeparatorsNone {
	.sapMUC .sapMListShowSeparatorsNone {
		.sapMUCFileName.sapMLnk {
			margin-top:			0.25rem;
			font-size:			@sapMFontMediumSize;
		}
	}
}



/* ************************************************************************************* */
/* Compact Form Factor                                                                   */
/* ************************************************************************************* */
.sapUiSizeCompact .sapMUC {
	/* Text: Filename */
	.sapMUCFileName.sapMLnk {
	margin-top:			0.25rem;
	font-size:			@sapMFontMediumSize;
	}
}